{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode (Playwright transpiles specs; nothing is emitted) */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* The shared e2e config and the seed script are plain ESM .mjs (run
       directly by node, outside any TS build) — check them here too, via
       their JSDoc types */
    "allowJs": true,
    "checkJs": true,

    /* Node globals (fs, process, Buffer) used by helpers and fixtures */
    "types": ["node"],

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["e2e/**/*.ts", "e2e/**/*.mjs", "playwright.config.ts"]
}
